{
    "java.project.sourcePaths": [
        "VideoGamesSystem-Backend",
        ""
    ],
    "java.project.referencedLibraries": [],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}